main {
  position: relative;
  top: 140px;
}

.sectionOne {
    max-width: 100%;
    background-image: url(/IMG/header-img.png);
    height: 795px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    padding-left: 10%;
}

.sectionOne .stroke-btn {
  margin-top: 8%;
}

.image-text {
    width: 23%;
    color: hsl(0, 0%, 95%);
}

.big-title {
  display: flex;
  flex-direction: column;
}

/* CARDS */

.sectionTwo {
    width: 100%;
    height: fit-content;
    padding: 4% 10% 5%;
    display: flex;
    flex-direction: column;
}

.section-title {
    display: flex;
    align-items: center;
    gap: 3%;
}

figure {
    margin: 0;
}

#arrow-right {
    height: 15px;
    width: 47px;
}

.section-title:hover #arrow-right {
    transition: .5s;
    animation: animate 1s infinite;
}

@keyframes animate {
    0% {
        transform: translateX(0px);
    }

    100% {
        transform: translateX(25px);
    }
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    grid-template-rows: 350px;
    width: 100%;
    padding: 3% 0%;
}

.card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 25px;
    position: relative;
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: .5s ease-in-out;
    border-radius: 25px;
  }

.card .green-btn {
  box-shadow: 0px 4px 150px 0px #1c2927;
}
  
.card:hover {
  transform: translateY(10px);
  transition: .3s;
}
  
.card:before,
.card img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 25px;
}
  
.card:before {
  content: "";
  position: absolute;
  display: block;
  border-radius: 25px;
  background: rgba(190, 216, 213, 0.20);
  backdrop-filter: blur(5px);
  z-index: 2;
  transition: .5s all;
  opacity: 0;
}
  
.card:hover:before {
  opacity: 1;
  border-radius: 25px;
}
  
.card img {
  object-fit: cover;
  position: absolute;
}

.card .card-info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
}
  
.card:hover .card-info {
  opacity: 1;
}

/* THUNDERBOLT JACKET */

.sectionFour {
  padding: 5% 10%;
  display: flex;
  align-items: center;
  gap: 3rem;
  background-color: #FEFDFD;
  color: #233F3F;
}

.sectionFour img {
  height: 500px;
  width: 40%;
  border-radius: 25px;
  object-fit: contain;
  object-position: top;
}

.container {
  width: 60%;
}

.container p {
  width: 78%;
  font-weight: 400;
  padding: 2% 0%;
}

li {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 300;
}

.container .dark-green-btn {
  margin-top: 4%;
}

/* CATEGORIES */

.sectionFive {
    background-color: #DEE2E2;
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding: 4% 10%;
}

.sectionFive .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* NEWSLETTER */

.sectionSix {
    background-image: url(/IMG/mountain.png);
    background-size: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    padding: 0% 10%;
}

.newsletter {
  width: 48%;
  color: #233F3F;
}

.newsletter .big-title {
  padding-top: 2%;
}

.subscription {
  width: 75%;
  padding: 2% 0%;
  display: flex;
  gap: 1rem;
}

input {
  width: 100%;
  height: 44px;
  border-radius: 25px;
  border: 1px solid rgba(35, 63, 63, 0.50);
  outline: none;
  padding-left: 8%;
  font-family: 'Poppins', sans-serif;
  font-size: .9rem;
}

.subscription .dark-green-btn {
  padding: 0% 10%;
}

/* MEDIA QUERIES MOBILE AND IPAD */

@media only screen and (min-width: 0px) and (max-width: 1180px) {
  .card {
    align-items: end;
  }

  .card .card-info {
    opacity: 1;
    z-index: 60;
    padding-bottom: 8%;
  }

  .sectionFour {
    flex-direction: column;
  }

  .container ul, 
  .container li {
    display: none;
  }

  .container p {
    width: 100%;
  }

  .container,
  .newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .sectionSix {
    background-image: none;
    background-color: #FEFDFD;
    height: fit-content;
  }

  .newsletter {
    width: 100%;
  }
}

/* MEDIA QUERIES MOBILE */

@media only screen and (min-width: 0px) and (max-width: 767px) {
  .sectionOne {
    background-position: 30% 80%;
    height: 350px;
  }

  .image-text {
    width: 65%;
  }

  .sectionTwo {
    padding: 5% 10% 14%;
  }

  .section-title {
    padding: 3% 0% 6%;
    gap: 1rem;
  }

  .section-title .medium-title {
    font-size: 1rem;
  }

  #arrow-right {
    height: 8px;
    width: 25px;
  }

  .cards {
    gap: 1.5rem;
    grid-template-columns: 1fr;
    grid-template-rows: 180px 180px;
  }
  
  .sectionFour {
    padding: 13% 10% 15%;
    gap: 1.4rem;
  }

  .sectionFour img {
    height: 200px;
    width: 60%;
  }

  .container {
    width: 100%;
    text-align: center;
  }

  .sectionFive {
    padding: 10% 10% 15%;
  }

  .sectionFive .cards {
    grid-template-columns: 1fr;
    grid-template-rows: 180px 180px 180px;
  }

  .sectionSix {
    padding: 13% 10% 15%;
  }

  .subscription {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* MEDIA QUERIES IPAD */

@media only screen and (min-width: 768px) and (max-width: 1180px) {
  .sectionOne {
    background-position: 10% 80%;
    height: 500px;
  }

  .image-text {
    width: 40%;
  }

  .sectionTwo {
    padding: 3% 10% 6%;
  }

  .section-title {
    padding: 3% 0% 2%;
  }

  .cards {
    gap: 1.5rem;
    grid-template-rows: 220px;
  }

  .sectionFour {
    padding: 8% 10%;
    gap: 2.5rem;
  }

  .sectionFour img {
    height: 300px;
    order: 1;
  }

  .container {
    width: 75%;
    order: 2;
  }

  .container .dark-green-btn {
    margin-top: 2%;
  }

  .sectionFive {
    padding: 5% 10% 8%;
  }

  .sectionSix {
    padding: 8% 10%;
  }
}
