.sectionTree {
    padding: 4% 10%;
    display: flex;
    flex-direction: column;
    background-color: #DEE2E2;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    grid-template-rows: 470px;
    width: 100%;
    height: fit-content;
    padding: 4% 0%;
}

.product {
    background-color: white;
    border-radius: 25px;
    padding: 10% 5%;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    position: relative;
} 

.product a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.product img {
    height: 60%;
    max-height: 260px;
    width: 80%;
    object-fit: contain;
    padding-bottom: 10%;
}

.product-info {
    height: 40%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    border-radius: 0px 0px 25px 25px;
    position: absolute;
    bottom: 0;
    padding: 5% 10%;
    margin: 0;
    color: #233F3F;
}

.product-info .dark-green-btn {
    margin-top: 4%;
}

.small-title {
    text-transform: uppercase;
    font-size: .83rem;
    color: #233F3F;
    font-weight: 500;
}

#favorite {
    position: absolute;
    top: 5%;
    right: 8%;
    font-size: 1.5rem;
    color: #233F3F;
    cursor: pointer;
}

.favorite-animate {
    animation: heartBeat 0.5s ease-in-out;
  }
  
  @keyframes heartBeat {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.3);
    }
  }  

.price {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.originalPrice {
    text-decoration: line-through;
    color: #8da9a6;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

/* MEDIA QUERIES MOBILE AND IPAD */

@media only screen and (min-width: 0px) and (max-width: 1180px) {
    .product img {
        max-height: 200px;
    }

    .product-info {
        height: 45%;
    }
}

/* MEDIA QUERIES MOBILE */

@media only screen and (min-width: 0px) and (max-width: 767px) {
    .product-list {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 400px);
        gap: 1.8rem;
    }

    .small-title {
        font-size: .75rem;
    }

    .sectionTree {
        padding: 10% 10% 13%;
    }

    .product {
        padding: 18% 5%;
    }

    .product img {
        width: 50%;
    }
}

/* MEDIA QUERIES IPAD */

@media only screen and (min-width: 768px) and (max-width: 1180px) {
    .product-list {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 400px 400px;
        gap: 1.8rem;
    }

    .small-title {
        font-size: .78rem;
    }
}